# FakeStore_practica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakestore_practica/: ExampleInstrumentedTest.kt  RoomDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore_practica/: MainActivity.kt
app/src/main/java/com/example/fakestore_practica/data/: Mapper.kt  Repositorio.kt
app/src/main/java/com/example/fakestore_practica/data/local/: ProductoDao.kt  ProductoDataBase.kt  ProductoDetalle.kt  ProductoDetalleEntity.kt  ProductoEntity.kt
app/src/main/java/com/example/fakestore_practica/data/remote/: Product.kt  ProductAPI.kt  ProductDetail.kt  ProductRetroFit.kt
app/src/main/java/com/example/fakestore_practica/vista/: AdapterProducto.kt  DetailFragment.kt  ListFragment.kt  ProductViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_lista.xml  item_producto.xml
app/src/main/res/navigation/: nav_producto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/fakestore_practica/: ExampleUnitTest.kt
app/src/test/java/com/example/fakestore_practica/data/: MapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
